    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D84040"
    android:padding="16dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:translationY="-120dp"
        android:src="@drawable/reslogoc"/>



    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:translationY="-120dp"
        android:elevation="6dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:translationY="-185dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:inputType="textPassword"
        android:translationY="-90dp"
        android:elevation="6dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:translationY="-155dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"/>
    <Button
        android:id="@+id/loginButton_2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:translationY="-50dp"
        android:background="@drawable/rounded_button_2"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Login Now"
        android:elevation="10dp"
        android:textAllCaps="false"/>

</LinearLayout>