<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="16dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:translationY="-55dp"
        android:src="@drawable/devone"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="JOHN GABRIEL BARAWIDAN"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:translationY="-50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D84040"
        android:text="developer"
        android:fontFamily="@font/opensans_cbold"
        android:textSize="25sp"
        android:translationY="-45dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="To build innovative, efficient, and impactful solutions that push the boundaries of technology, while fostering collaboration, continuous learning, and a passion for solving real-world problems."
        android:gravity="center"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:translationY="-25dp"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/opensans_cbold"
        android:text="Next Developer ➔"
        android:translationY="-10dp"
        android:textColor="#D84040"
        android:background="@null"
        android:textStyle="italic"
        android:padding="0dp"
        android:elevation="0dp"/>
    <ImageButton
        android:id="@+id/Close1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@null"
        android:src="@drawable/close"
        android:scaleType="fitCenter"
        android:elevation="1dp"
        android:translationY="-570dp"
        android:translationX="-140dp"
        />



</LinearLayout>
