<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:background="@drawable/dialog_background"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLogoutMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:text="Logout from status?"
            android:translationX="80dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:translationX="-10dp"
                android:background="@drawable/button_cancel"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:background="@drawable/button_logout"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:translationY="290dp"
        android:gravity="center"
        android:background="#D84040"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:translationY="-420dp"
        android:gravity="center"
        android:background="#D84040"
        android:padding="16dp"/>

</LinearLayout>
